{{- if and .Values.authentication.enabled (not .Values.authentication.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "open-atlas-search.fullname" . }}-auth
  labels:
    {{- include "open-atlas-search.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.authentication.username }}
  username: {{ .Values.authentication.username | b64enc | quote }}
  {{- end }}
  {{- if .Values.authentication.password }}
  password: {{ .Values.authentication.password | b64enc | quote }}
  {{- end }}
{{- end }}
