apiVersion: v2
name: open-atlas-search
description: A Helm chart for Open Atlas Search - MongoDB full-text search service with standalone and cluster deployment modes
type: application
version: 0.2.1
appVersion: "1.0.0"
keywords:
  - search
  - mongodb
  - fulltext
  - atlas
home: https://github.com/davidschrooten/open-atlas-search
maintainers:
  - name: David Schrooten
    email: dbschr@gmail.com
